[Ctrl]+[X]	Вирізати рядок
[Ctrl]+[C]	Скопіювати рядок
[Alt]+[↑] / [↓]	Перемістити рядок вверх/вниз
[Shift]+[Alt]+[↓] / [↑] Copy line up/down
Скопіювати поточний рядок та вставити копію перед ним / після нього
[Ctrl]+[Shift]+[K]	Видалити рядок
[Ctrl]+[Enter]	Вставити новий рядок нижче
[Ctrl]+[Shift]+[Enter]	Вставити новий рядок вище
[Ctrl]+[Shift]+[\]	Перейти до найближчої дужки
[Ctrl]+] / [	Вставити/прибрати відступ
[Home] / [End]	Перейти на початок/кінець рядка
[Ctrl]+[Home]	Перейти на початок файлу
[Ctrl]+[End]	Перейти в кінець файлу
[Ctrl]+[↑] / [↓]	Прокрутити рядок вгору/вниз
[Alt]+[PgUp] / [PgDn]	Прокрутити сторінку вгору/вниз
[Ctrl]+[Shift]+[	Згорнути область
[Ctrl]+[Shift]+]	Розгорнути область
[Ctrl]+[K]+[Ctrl]+[	Згорнути всі підобласті
[Ctrl]+[K]+[Ctrl]+]	Розгорнути всі підобласті
[Ctrl]+[K]+[Ctrl]+[0]	Згорнути всі області
[Ctrl]+[K]+[Ctrl]+[J]	Розгорнути всі області
[Ctrl]+[K]+[Ctrl]+[C]	Додати коментар до рядка
[Ctrl]+[K]+[Ctrl]+[U]	Видалити коментар рядка
[Ctrl]+[/]	Перемкнути рядковий коментар
[Shift]+[Alt]+[A]	Перемкнути блокування коментаря
[Alt]+[Z]	Увімкнути перенесення слів
до змісту ↑
Форматування коду
[Ctrl]+[K]+[Ctrl]+[F]	Форматувати виділений фрагмент
[Shift]+[Alt]+[F]	Форматувати весь файл
[Alt]+[Shift]+[F]	Демініфікація мініфікованого файлу
Навігація
[Ctrl]+[T]	Показати всі символи
[Ctrl]+[G]	Перейти до рядка
[Ctrl]+[P]	Перейти до файлу
[Ctrl]+[Shift]+[O]	Перейти до символу
[Ctrl]+[Shift]+[M]	Показати проблеми у дебаг-консолі
[F8]	Перейти до наступної помилки або попередження
[Shift]+[F8]	Перейти до попередньої помилки або попередження
[Ctrl]+[Shift]+[Tab]	Навігація по відкритих вкладках
[Alt]+[←] / [→]	Перейти назад/вперед
[Ctrl]+[M]	Вкладка перемикання переміщує фокус
до змісту ↑
Пошук і заміна
[Ctrl]+[F]	Пошук
[Ctrl]+[H]	Заміна
[F3] / [Shift]+[F3]	Пошук наступного/попереднього збігу
[Alt]+[Enter]	Виділити всі збіги з пошуковою фразою
[Ctrl]+[K]+[Ctrl]+[D]	Виділити наступний збіг
Мультикурсор і виділення
[Alt]+Click	Вставити курсор
[Ctrl]+[Alt]+[↑] / [↓]	Вставити курсор вище/нижче
[Ctrl]+[U]	Скасувати останню операцію з курсором
[Shift]+[Alt]+[I]	Вставити курсор у кінець кожного виділеного рядка
[Ctrl]+[L]	Виділити поточний рядок
[Ctrl]+[Shift]+[L]	Виділити всі входження поточного виділення
[Ctrl]+[F2]	Вибрати всі входження поточного слова
[Shift]+[Alt]+[→]	Розширити виділення
[Shift]+[Alt]+[←]	Зменшити виділення
[Shift]+[Alt] + [перетягування мишею]
[Ctrl]+[Shift]+[Alt]+[↑] / [↓]	Виділення стовпця
[Ctrl]+[Shift]+[Alt]+[PgUp] / [PgDn]	Виділення стовпця (посторінково)
до змісту ↑
Керування редактором
[Ctrl]+[F4]
[Ctrl]+[W]	Закрити вкладку редактора
[Ctrl]+[K]+[F]	Закрити каталог (папку)
[Ctrl]+[\]	Розділити редактор на вкладки (групи)
[Ctrl]+[1] / [2] / [3]	Перемкнути на вкладку 1, 2, 3
[Ctrl]+[K]+[Ctrl]+[←] / [→]	Перемкнути на попередню/наступну вкладку
[Ctrl]+[K]+[←] / [→]	Перемістити активну вкладку вліво/вправо
до змісту ↑
Керування файлами
[Ctrl]+[N]	Створити новий файл
[Ctrl]+[O]	Відкрити файл
[Ctrl]+[S]	Зберегти поточний файл
[Ctrl]+[Shift]+[S]	Зберегти файл як...
[Ctrl]+[K]	Зберегти всі відкриті файли
[Ctrl]+[F4]	Закрити поточний файл
[Ctrl]+[K]+[Ctrl]+[W]	Закрити всі відкриті файли
[Ctrl]+[Shift]+[T]	Знову відкрити редактор
[Ctrl]+[Tab]	Відкрити наступну вкладку
[Ctrl]+[Shift]+[Tab]	Відкрити попередню вкладку
до змісту ↑
Дисплей
[F11]	Відкрити/закрити редактор на весь екран
[Shift]+[Alt]+[0]	Перемикання розташування редактора (горизонтальне/вертикальне)
[Ctrl]+ [=] / [-]	Збільшити/зменшити масштаб
[Ctrl]+[B]	Закрити/відкрити бокову панель
[Ctrl]+[Shift]+[F]	Показати пошук у боковій панелі
[Ctrl]+[Shift]+[G]	Показати керування версіями у боковій панелі
[Ctrl]+[Shift]+[D]	Показати дебаг у боковій панелі
[Ctrl]+[Shift]+[X]	Показати розширення у боковій панелі
[Ctrl]+[Shift]+[H]	Показати заміну у файлах у боковій панелі
[Ctrl]+[Shift]+[J]	Перейти до деталей пошуку
[Ctrl]+[Shift]+[U]	Відкрити панель виведення у консолі
до змісту ↑
Відлагодження
[F9]	Перемкнути точку зупинки
[F5]	Почати/продовжити процес відлагодження
[Shift]+[F5]	Зупинити відлагодження
[F11] / [Shift]+[F11]	Крок із заходом/виходом
[F10]	Крок із обходом
[Ctrl]+[K]+[Ctrl]+[I]	Показати при наведенні
Вбудований термінал
[Ctrl]+[`]	Показати вбудований термінал
[Ctrl]+[Shift]+[`]	Створити новий термінал
[Ctrl]+[C]	Скопіювати виділене
[Ctrl]+[V]	Вставити в активний термінал
[Ctrl]+[↑] / [↓]	Прокрутити вверх/внизу
[Shift]+[PgUp] / [PgDn]	Прокрутити на одну сторінку доверху/донизу
[Ctrl]+[Home] / [End]	Прокрутити на початок/в кінець